MONGO_URI=mongodb+srv://app_user:Twmnk2TB4C0RV2G6@cluster0.v0mzkkc.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=testDB
MONGO_USERNAME=app_user
MONGO_PASSWORD=Twmnk2TB4C0RV2G6
MONGO_SOCKET_PATH=cluster0.v0mzkkc.mongodb.net/?retryWrites=true&w=majority